# CSProDashboard

./: README.md  pom.xml
src/main/java/it/istat/cspro/dashboard/: AppConfiguration.java  DashboardApplication.java  WebSecurityConfig.java
src/main/java/it/istat/cspro/dashboard/bean/: ReportBean.java  Role.java  SpatialPoint.java
src/main/java/it/istat/cspro/dashboard/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/it/istat/cspro/dashboard/controller/admin/: AdminController.java  DictionariesController.java
src/main/java/it/istat/cspro/dashboard/controller/report/: ReportController.java
src/main/java/it/istat/cspro/dashboard/dao/: CSPro2SqlErrorDao.java  CSPro2SqlReportDao.java  DashboardConceptDao.java  DashboardInfoDao.java  DashboardReportDao.java  DashboardReportTypeDao.java  DashboardStatusDao.java  DashboardUnitDao.java  DashboardVariableDao.java  GenericReportDao.java  RHouseholdExpectedDao.java  UserDao.java
src/main/java/it/istat/cspro/dashboard/domain/: CSPro2SqlError.java  CSPro2SqlReport.java  DashboardConcept.java  DashboardInfo.java  DashboardReport.java  DashboardReportType.java  DashboardStatus.java  DashboardUnit.java  DashboardVariable.java  RHouseholdExpectedBase.java  User.java
src/main/java/it/istat/cspro/dashboard/forms/: LoginForm.java  ReportUpdateForm.java  UserCreateForm.java  UserUpdateForm.java
src/main/java/it/istat/cspro/dashboard/rest/: AdminRestController.java  DictionaryController.java  ReportRestController.java  UserRestController.java
src/main/java/it/istat/cspro/dashboard/security/: CustomUserDetails.java
src/main/java/it/istat/cspro/dashboard/service/: CustomUserDetailsService.java  DashboardService.java  GenericReportService.java  NotificationService.java  ProcessReportService.java  UserService.java
src/main/java/it/istat/cspro/dashboard/territory/bean/: SpatialPoint.java
src/main/java/it/istat/cspro/dashboard/territory/controller/: TerritoryController.java
src/main/java/it/istat/cspro/dashboard/territory/dao/: TerritoryDao.java
src/main/java/it/istat/cspro/dashboard/territory/rest/: TerritoryRestController.java
src/main/java/it/istat/cspro/dashboard/territory/service/: TerritoryService.java
src/main/java/it/istat/cspro/dashboard/utils/: PasswordEncoderGenerator.java  Utility.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_it_IT.properties
src/main/resources/public/css/: custom_bootstrap.css  dashboard.css
src/main/resources/public/js/: JsonDateExtensions.js  dashboard.js  fileinput.min.js  uploadfile.js
src/main/resources/public/js/admin/: dictionaries.js  errors.js  load.js  metadata.js  settings.js  update.js
src/main/resources/public/js/chart/: dashboardChart.js  jquery.classyloader.min.js
src/main/resources/public/js/gis/: map.js  territory.js
src/main/resources/public/js/report/: chart.js  household.js  householdSearch.js  householdTable.js  populationResidence.js  questionnaire.js  regions.js  religionList.js  sexdistribution.js  sexdistributionList.js  sexdistributionRegionList.js  territory.js  totalEa.js  totalHousehold.js
src/main/resources/public/js/report/progress/: progressEa.js  progressHousehold.js
src/main/resources/public/js/table/: buttons.colVis.min.js  dataTables.rowReorder.min.js  datatables.js
src/main/resources/public/js/user/: user.js  usersList.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html
src/main/resources/templates/admin/: dictionaries.html  errors.html  load.html  metadata.html  settings.html  update.html
src/main/resources/templates/analysis/: population.html  questionnaire.html  sexdistribution.html  sexdistributionRegion.html
src/main/resources/templates/gis/: map.html  region.html  territory.html
src/main/resources/templates/report/: household.html  householdSearch.html  population.html  populationResidence.html  questionnaire.html  religion.html  sexdistribution.html  sexdistributionRegion.html  totalEa.html  totalHousehold.html
src/main/resources/templates/report/progress/: totalEa.html  totalHousehold.html
src/main/resources/templates/users/: edituser.html  userlist.html
