server.servlet.context-path=/dashboard

#spring.datasource.url = jdbc:mysql://192.168.0.88:3306/dashboard?useSSL=false
#spring.datasource.username = csprodashboard
#spring.datasource.password = cspr0d4shb04rd

spring.datasource.url = jdbc:mysql://localhost:3306/dashboard?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = dashboard
spring.datasource.password = dashboard

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query (disable in production)
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#disable the Thymeleaf template caching (enable in production)
spring.thymeleaf.cache = false
spring.template.cache=false 

logging.level.org.springframework.web = error
logging.level.org.hibernate = error
logging.level.org.hibernate.SQL = error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = error


