

  / ____|/ ____|  __ \|  __ \                        
 | |    | (___ | |__) | |__) |___                    
 | |     \___ \|  ___/|  _  // _ \                   
 | |____ ____) | |    | | \ \ (_) |                  
  \_____|_____/|_| _  |_|_ \_\___/                 _ 
 |  __ \          | |   | |                       | |
 | |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| |
 | |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
 | |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
 |_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|

